<1> Determinate Progress

<ProgressBar
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/determinateBar"
style="@android:style/Widget.ProgressBar.Horizontal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:progress="25"/>
-------------------------------------------------------------
Other progress bar styles provided by the system include:

Widget.ProgressBar.Horizontal
Widget.ProgressBar.Small
Widget.ProgressBar.Large
Widget.ProgressBar.Inverse
Widget.ProgressBar.Small.Inverse
Widget.ProgressBar.Large.Inverse
--------------------------------------------------------------
<2> Indeterminate Progress
<ProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/indeterminateBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />